<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
        }

        body {
            font-family: monospace;
            height: fit-content;
            min-height: 100vh;
            color: #ffffff;
            font-size: 1.2em;
        }

        .wrapper_vcsjhslmf {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: fit-content;
            min-height: 100vh;
            background-color: #303030;
        }

        .wrapper_vcsjhslmf>div {
            flex: 1 0 33%;
            width: 100%;
            height: 100vh;
            min-width: 300px;
            border-right: 2px solid #ffffff30;
        }

        .html_vcsjhslmf,
        .css_vcsjhslmf,
        .result_vcsjhslmf {
            display: flex;
            flex-direction: column;
            grid-gap: 30px;
        }

        .title_vcsjhslmf {
            padding: 30px;
            border-bottom: 2px solid #ffffff30;
        }

        .title_vcsjhslmf > h1 {
            color: #fff !important;
        }

        #htmlinp_vcsjhslmf, #cssinp_vcsjhslmf, #result_vcsjhslmf {
            display: block;
            width: 100%;
            height: 100%;
            outline: none;
            background-color: inherit;
            border: none;
            color: #fff;
            resize: none;
        }

        .htmlinpContainer_vcsjhslmf, .cssinpContainer_vcsjhslmf {
            width: 100%;
            height: 100%;
            padding: 0 30px 30px 30px;
        }

        .result_vcsjhslmf {
            grid-gap: 0;
        }

        #result_vcsjhslmf {
            background-color: #fff;
            color: #303030;
        }

        #cssoutput_vcsjhslmf {
            display: none;
        }

        .tag_vcsjhslmf {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="wrapper_vcsjhslmf">
        <div class="html_vcsjhslmf">
            <div class="title_vcsjhslmf">
                <h1 class="h1_vcsjhslmf">HTML</h1>
            </div>
            <div class="htmlinpContainer_vcsjhslmf">
                <div id="htmlinp_vcsjhslmf" contenteditable="true"></div>
            </div>
        </div>
        <div class="css_vcsjhslmf">
            <div class="title_vcsjhslmf">
                <h1 class="h1_vcsjhslmf">CSS</h1>
            </div>
            <div class="cssinpContainer_vcsjhslmf">
                <textarea id="cssinp_vcsjhslmf"></textarea>
            </div>
            <style id="cssoutput_vcsjhslmf"></style>
        </div>
        <div class="result_vcsjhslmf">
            <div class="title_vcsjhslmf">
                <h1 class="h1_vcsjhslmf">Result</h1>
            </div>
            <div id="result_vcsjhslmf">

            </div>
        </div>
    </div>

    <script>
        const htmlinp = document.getElementById("htmlinp_vcsjhslmf")
        const cssinp = document.getElementById("cssinp_vcsjhslmf")
        const cssoutput = document.getElementById("cssoutput_vcsjhslmf")
        const resultElem = document.getElementById("result_vcsjhslmf")

        htmlinp.addEventListener("keyup", e => {
            const str = e.target.outerText
            resultElem.innerHTML = str
        })

        cssinp.addEventListener("input", e => {
            cssoutput.innerText = e.target.value.replaceAll("body", "#result_vcsjhslmf")
        })
    </script>
</body>

</html>